#服务名称
spring.application.name=user-service
#端口号
server.port=3333
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*,hystrix.stream