
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=5555
spring.application.name=user-zuul
#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service的服务上
zuul.routes.user-service=/user-api/**