#服务名称
spring.application.name=user-service
#端口号
server.port=2222
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=compute-server

#日志级别
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

#zipkin server
spring.zipkin.baseUrl=http://localhost:9411
