spring.application.name=user-api
server.port=4444
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*,hystrix.stream