spring.application.name=eureka-cluster
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka,http://localhost:7003/eureka