spring.application.name=hystrix-turbine
server.port=7004
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#指定了要监控的应用名字
turbine.app-config=user-api,user-service
#集群的名字
turbine.cluster-name-expression="default"
#表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
turbine.combine-host-port=true